<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website Style Guide</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- font - poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <!-- font asap condensed -->
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,400;0,700;1,200&display=swap" rel="stylesheet">
    <!-- oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- anybody -->
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,400;0,700;1,200&display=swap" rel="stylesheet">
    <!-- nunito -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&amp;display=swap" rel="stylesheet">

  </head>
  <body>
    <h1>My Website Style Guide</h1>
<!-- color section -->
    <color class="container">
      <h2>Colors</h2>
      <color class="color-container">
        <color class="color-panel champagne-pink">
          <p class="color-label">Champagne Pink</p>
          <p class="color-hex">#F5E8DA</p>
        </color>
        <color class="color-panel lavender-rose">
          <p class="color-label">Lavender Rose</p>
          <p class="color-hex">#CE8CA5</p>
        </color>
        <color class="color-panel deep-purple">
          <p class="color-label">Deep Purple</p>
          <p class="color-hex">#50006C</p>
        </color>
      </color>
    </color>
<!-- fonts section -->
    <font class="container">
      <h2>Fonts</h2>
      <font class="font-container">
        <font class="font-panel">
          <p class="font-label oswald">Oswald</p>
          <p class="regular oswald">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold oswald">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic oswald">The quick brown fox jumps over the lazy dog.</p>
        </font>
        <font class="font-panel">
          <p class="font-label asap-condensed">Asap Condensed</p>
          <p class="regular asap-condensed">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold asap-condensed">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic asap-condensed">The quick brown fox jumps over the lazy dog.</p>
        </font>
        <font class="font-panel">
          <p class="font-label anybody">Anybody</p>
          <p class="regular anybody">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold anybody">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic anybody">The quick brown fox jumps over the lazy dog.</p>
        </font>
        <font class="font-panel">
          <p class="font-label poppins">Poppins</p>
          <p class="regular poppins">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold poppins">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic poppins">The quick brown fox jumps over the lazy dog.</p>
        </font>
      </font>
    </font>
<!-- text styles -->
    <text class="container">
      <h2>Text Styles</h2>
      <text class="text-container">
        <text class="text-panel">
          <h1>H1: Main page heading</h1>
          <ul>
            <li>Font-weight: 700 (bold)</li>
            <li>Font-size: 32px</li>
            <li>Font-family: Oswald</li>
          </ul>
        </text>
        <text class="text-panel">
          <h2>H2: Subheading</h2>
          <ul>
            <li>Font-weight: 700 (bold)</li>
            <li>Font-size: 24px</li>
            <li>Font-family: Asap Condensed</li>
          </ul>
        </text>
        <text class="text-panel">
          <p>P: Paragraph text</p>
          <ul>
            <li>Font-weight: 400 (regular)</li>
            <li>Font-size: 16px</li>
            <li>Font-family: Anbody</li>
          </ul>
        </text>
      </text>
    </text>

  </body>
</html>
